[Project]
type: DNA
# /localscratch/dbadescu
# /gs/scratch/dbadescu
scratch_loc_dir: /gs/project/wst-164-ab
scratch_glo_dir: /gs/project/wst-164-ab
lab_dir: /gs/project/wst-164-ab

this_python_mod: raglab/python/3.5.1
alt_python_mod: raglab/python/2.7.11

jdk8_mod: raglab/jdk/1.8.0_25
jdk7_mod: raglab/jdk/1.7.0_71

qgraph_dict_name: na_comb2

#next_queue_dict_name: rna_only
#next_queue_dict_name: dat
#next_queue_dict_name: haloplex_hs
#next_queue_dict_name: amplicons

seq_type: rna
#seq_type: dna

#seq_exp: htseq
#seq_exp: rnvar
#seq_exp: var
seq_exp: exp

trim_readpairs: pe
merge_readpairs: False
align_readpairs: pe

#realign_gatk: True
#realign_abra: False

#res_stages: spln_trim, spln_align
#res_stages: spln_trim_pe, spln_align_pe

#res_stages: single_cell_qc,expression,lane_qc,smp_qc,smpgrp_qc,smp_merge,smpgrp_merge,variation,func_ann,gemini
#use_smp_realign: gatk,abra

Abbrev: a028t
UcscGenome: hg19
Assembly: ucHg19sp3p92
Transcriptome: ucHg19sp3p92v75_genes

#Target: ucHg19_Wafergen_merged_amplicons
Target: ucHg19sp3p92_nextera_rapid_capture_exome_v1.2

#Target: ucHg19_haloplex_p2
#Target: ucHg19_fluidigm_p4
#Target: ucHg19_nextera_rapid_capture_exome_v1.2
#Target: ucHg19_gilbert-100bp-FFPE-maxcov_1


stats_depth: regular
rmdup_type: picard

# [exp, gatk, oth]
#qc_depth_grp_file: exp
qc_grp_depth_file: exp
# [all, ded]
#qc_depth_grp_filters: all, ded
qc_grp_depth_flts_dup: all, ded

# this is for wiggle
qc_grp_track_file: exp
qc_grp_track_flts_dup: ded
qc_grp_track_flts_uni: all
qc_grp_track_flts_stn: uns


#caller_prefix: R
#use_callers: HC
grind_callers: gatk, oth

[trim_lane_trimmomatic]
#adapt: $NASEQ_HOME/supl/adapters-htchip.fa
#illuminaclip: ILLUMINACLIP:%(adapt)s:3:7:7:8:true TRAILING:15 MINLEN:25
#illuminaclip: HEADCROP:1 TRAILING:20 MINLEN:30
#illuminaclip: TRAILING:15

#dna
#adapt: $NASEQ_HOME/supl/adapters-truseq.fa
#illuminaclip: ILLUMINACLIP:%(adapt)s:4:30:30:8:true HEADCROP:1 TRAILING:30 MINLEN:30

#rna
adapt: $NASEQ_HOME/supl/adapters-nextera.fa
illuminaclip: ILLUMINACLIP:%(adapt)s:4:30:30:8:true HEADCROP:6 TRAILING:30 MINLEN:30


[spln_align]

aligner: hisat
TanscriptomeHisat: ucHg19sp3p92_gnEn75
#extra: --rna-strandness R

#aligner: bwa

#aligner: tophat
#extra: -p 12 -g 1 --library-type fr-unstranded

#extra: -p 12 -g 1 --library-type fr-secondstrand

#aligner: bbmap
#extra: maxindel=100000 xstag=second intronlen=10 ambig=random overwrite=true usejni unpigz pigz local sam=1.3 vslow


[smp_dedup]
spl_markdup: True
spl_rmdup: False
#spl_use: all, ded
spl_use: ded

#clp_markdup: True
#clp_rmdup: False

[raw_counts]

#extra: --stranded=<yes/no/reverse> yes is default
extra: -r name -t exon -i gene_id -a 0 -s no -m intersection-nonempty

[fpkm_known]
extra: -q --max-bundle-frags 1000000 --library-type fr-unstranded -p 8  

[indel_realigner]
#RealignerTargetCreatorExtra: -dt BY_SAMPLE -dcov 1000
#IndelRealignerExtra: -dt BY_SAMPLE -dcov 1000

[call_hc]
#HaplotypeCallerExtra: -dt BY_SAMPLE -dcov 1000 --emitRefConfidence GVCF --variant_index_type LINEAR --variant_index_parameter 128000
#HaplotypeCallerExtra: -dt NONE --emitRefConfidence GVCF --variant_index_type LINEAR --variant_index_parameter 128000

#HaplotypeCallerExtra: -dontUseSoftClippedBases -stand_call_conf 20.0 -stand_emit_conf 20.0 --emitRefConfidence GVCF -dt NONE 

[genotype_gvcf_contig]
#GenotypeGVCFsExtra: -dt NONE -nt 12 --max_alternate_alleles 12
